<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>erurami-san site tukuttatte?</title>
        <link rel="shortcut icon" href="https://erurami.github.io/icon.png" />
    </head>
    <body>
        <div id="main-text-div1">
        <div id="main-text-div2">
            <p id="normal-text">hello this is erurami po-toforio</p>
            <p id="normal-text">the most important thing is...</p>
            <p id="pyonpyon-text">こころぴょんぴょん</p>
        </div>
        </div>
        <p id="my-works-title">↓My works↓</p>
        <div id="my-works-div">
            <p id="my-work-link"><a href="my-works/html-gradation/index.html">グラデーション良さげだと思ったのでなんか作りました</a></p>
        </div>
        <script>
            function ease_progress(base_progress, ease_type)
            {
                var eased_progress;

                switch (ease_type)
                {
                    case 0:
                        eased_progress = base_progress;
                        break;
                    case 1:
                        eased_progress = 1 - Math.pow(1 - base_progress, 3);
                        break;
                    case 2:
                        eased_progress = 1 - Math.pow(1 - base_progress, 5);
                        break;
                    case 3:
                        base_progress *= 0.8;
                        eased_progress = 1 - Math.pow(1 - base_progress, 5);
                        break;
                    default:
                        eased_progress = base_progress;
                        break;
                }

                if (base_progress < 0)
                {
                    eased_progress = 0;
                }

                if (base_progress > 1)
                {
                    eased_progress = 1;
                }

                return eased_progress;
            }



            var fall_element = function (object_name, element, fall_time, easing_type, finishingFunction) 
            {
                this.name = object_name;
                this.element = element;
                this.easing_type = easing_type;
                this.time = 0;
                this.FALL_TIME = fall_time;
                this.finishingFunction = finishingFunction;


                this.fallElementOneStep = function ()
                {
                    this.time++;
                    if (this.time >= this.FALL_TIME)
                    {
                        this.fallStop();
                        return;
                    }
                    var eased_progress = 1 - ease_progress(this.time / this.FALL_TIME, this.easing_type);
                    var y_position = Math.floor(document.documentElement.clientHeight * eased_progress);
                    this.element.style.bottom = y_position + "px";
                    return;
                }


                this.fallStop           = function ()
                {
                    clearInterval(this.falling_timer)
                    this.finishingFunction();
                }

                this.fallStart          = function ()
                {
                    this.falling_timer = setInterval(this.name + ".fallElementOneStep()", 10);
                }


            }


            function openingAnimationFinishingFunction () 
            {
                this.element.style.position = "absolute";
                this.element.style.bottom = "0px";
                document.getElementById("main-text-div1").style.position = "absolute";
                var children = document.body.children;
                for (var i in children)
                {
                    element = children[i];
                    switch (element.nodeName)
                    {
                        case "DIV":
                        case "P":
                            element.style.position = "absolute";
                            break;
                    }
                }
            }


            var children = document.body.children;
            for (var i in children)
            {
                element = children[i];
                switch (element.nodeName)
                {
                    case "DIV":
                    case "P":
                        element.style.position = "fixed";
                        break;
                }
            }

            var falling_my_works_titlebar = new fall_element(
                "falling_my_works_titlebar", 
                document.getElementById("my-works-title"), 
                200, 
                3, 
                openingAnimationFinishingFunction);

            falling_my_works_titlebar.fallStart();
        </script>
    </body>
</html>

<style>

    ::-webkit-scrollbar {
        width: 15px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #9ca0a7;
        position: absolute;
        left: 0px;
    }

    ::-webkit-scrollbar-thumb {
        background: #494d55;
    }

    body {
        width: 100vw;
        overflow-x: hidden;
        background: #c8c8fc;
    }

    #main-text-div1 {
        background: #c8c8fc;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0px;
        left: 0px;
        margin: auto auto;
    }

    #main-text-div2 {
        position: absolute;
        top: 300px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: auto;
    }

    #normal-text {
        font-size: 30px;
        text-align: center;
        margin: auto auto;
    }

    #pyonpyon-text {
        font-size: 96px;
        text-align: center;
        margin: auto auto;
    }

    #my-works-title {
        background: #0f124441;
        width: 100vw;
        text-align: center;
        position: absolute;
        left: 0px;
        font-size: 64px;
        margin: auto auto;
    }

    #my-works-div {
        width: 100vw;
        text-align: center;
        position: absolute;
        left: 0px;
        top: 100vh;
    }

    #my-work-link {
        text-align: center;
        margin: 10px auto;
    }
</style>

